<html ng-app="app">
	<head>
		<title>Ultimate Angular</title>
		<style>
			.complete { text-decoration: line-through; } button { border: none; }
		</style>
	</head>
	<body>

		<todos></todos>

		<script src="libs/angular.js"></script>
		<script src="js/app.js"></script>
		<script src="js/components/todos.component.js"></script>
		<script src="js/components/todo.component.js"></script>
		<script src="js/components/todo-list.component.js"></script>
		<script src="js/services/todo.service.js"></script>
	</body>
</html>
